export MIDASSYS=/home/jack/software/midas
export MIDAS_EXPTAB=/home/jack/misc/midas_stuff/online/exptab
export MIDAS_EXPT_NAME=NALU_SIM_DAQ
export UNPACKER_PATH=/home/jack/cpp_projects/midas_stuff/midas_publisher/build/_deps/unpacker-src
